<style>
 body {
    -moz-user-select:none;
   }

 table {
   -moz-user-select:none;
 }

  .touchscreenTextInput, 
  .tt_controls_time_until_next_appointment #keyboard, 
  .tt_controls_next_appointment_date #num,
  .tt_controls_next_appointment_date #Unknown {
    display:none;
  }
  .tt_controls_next_appointment_date #keyboard{
    top:80px;
  }
</style>

<%= stylesheet_link_tag "calender" %>
<%= javascript_include_tag "dateformat" %>
<%= javascript_include_tag "prototype"%>
<%= javascript_include_tag "calender"%>

<script>


var tt_cancel_destination = "/patients/treatment_dashboard/<%= @patient.patient_id %>";
  var number_of_days_to_add = <%= @number_of_days_to_add_to_next_appointment_date %>;
  var clinic_days = "<%= get_global_property_value('clinic.days') || 'Monday,Tuesday,Wednesday,Thursday,Friday' %>";
  var peads_clinic_days = "<%= get_global_property_value('peads.clinic.days') rescue '' %>";
  var patient_age = <%= @patient_bean.age %>;
  var booked_dates = null

  var setDate = null;
  var setNextAppointmentDate = null;
  var sessionDate = new Date("<%=session[:datetime].to_date rescue Date.today %>");

  <%
    
    limit = 0 ; booked_dates = ''

    unless params[:end_date].blank?
      limit = get_global_property_value('clinic.appointment.limit') rescue 0
      dates = Property.clinic_appointment_limit(params[:end_date].to_date)
      (dates || {}).map do | date , number |
        booked_dates+= ",#{date}:#{number}" unless booked_dates.blank?
        booked_dates = "#{date}:#{number}" if booked_dates.blank?
      end
    end
  %>

  var clinic_appointment_limit = <%= limit.to_i %>;

  <%if limit.to_i > 0 and not booked_dates.blank?  %>
    booked_dates = "<%= booked_dates %>"
  <%end%>

  if (booked_dates != null)
    booked_dates = booked_dates.split(',');

  clinic_days = clinic_days.split(',');
  /*if the patient is a child (age 14 or less) and the peads clinic days are set - we
    use the peads clinic days to set the next appointment date
  */
  if (patient_age <= 14 && peads_clinic_days != '')
    clinic_days = peads_clinic_days.split(',');

  <%
    clinic_holidays = get_global_property_value('clinic.holidays') || '1900-12-25,1900-03-03'
    clinic_holidays = clinic_holidays.split(',').map{|day|day.to_date}.join(',')
  %>

  try{
    set_holidays = ('<%= clinic_holidays %>').split(','); 
  }catch(e){ var set_holidays = [] } 

  var holidays = []

  for(var i = 0 ; i < set_holidays.length ; i++){
  	alert(clinic_holidays);
    holidays.push(dateCreate(set_holidays[i]));
  }
 
  function isHoliday(suggest_date) {
    holiday = false; 
    for (i = 0 ; i < holidays.length ; i++) {
      if (dateFormat(holidays[i],'mmmm d') == dateFormat(suggest_date,'mmmm d'))
        holiday = true;
    }
    return holiday
  }

  function handleAppointments(visit_date) {
    suggest_date = new Date(visit_date.getFullYear(),visit_date.getMonth(),visit_date.getDate() + number_of_days_to_add)
    skip = true
    while (skip) {
      for (i = 0 ; i < clinic_days.length ; i++) {
        if (clinic_days[i] == dateFormat(suggest_date,'dddd')){
          skip = isHoliday(suggest_date);
          break
        }
      }
      if (skip)
        suggest_date = new Date(suggest_date.getFullYear(),suggest_date.getMonth(),suggest_date.getDate() - 1)


      if (skip == false){
        below_limit = isBelowLimit(suggest_date);
        if (below_limit == false) {
          suggest_date = new Date(suggest_date.getFullYear(),suggest_date.getMonth(),suggest_date.getDate() - 1)
          skip = true
        } else { 
          return suggest_date
        }
      }
    }
    return suggest_date
  }

  function dateCreate(date_str){
    if(!date_str)
      return

    intyear = 0 ; intmonth = 0 ; intday = 0;
    intyear = parseInt(date_str.substring(0,4))
    intmonth = (parseInt(date_str.substring(5,7)) - 1)
    intday = (parseInt(date_str.substring(8,10)))

    if (intmonth == -1)
      intmonth = (parseInt(date_str.substring(5,7).substring(1,2)) - 1)

    if (intday == 0)
      intday = parseInt(date_str.substring(8,10).substring(1,2))

    return new Date(intyear,intmonth,intday)
  }
  
  function calculate_dates(start_date,end_date) {
    if (start_date == '' && end_date == ''){
      visit_date = dateCreate('<%=session[:datetime].to_date rescue Date.today %>')
      auto_expire_date = new Date(visit_date.getFullYear(),visit_date.getMonth(),visit_date.getDate() + (7 * parseInt($('time_until_next_visit').value)));
      week = (parseInt((auto_expire_date - visit_date) / (7 * 24 * 60 * 60 * 1000))) 
      visit_date.setDate(visit_date.getDate() + (7 * week));
      setDate = handleAppointments(visit_date);
    }else{
      visit_date = dateCreate(start_date)
      auto_expire_date = dateCreate(end_date)
      week = parseInt((auto_expire_date - visit_date) / (7 * 24 * 60 * 60 * 1000))
      visit_date.setDate(visit_date.getDate() + (7 * week));

      visit_date = assignCloseToExpireDate(visit_date,auto_expire_date); //make sure the next appoint date is close to
      visit_date = handleAppointments(visit_date) //make sure that the date does not fall on a holiday/non-clinic day
      setDate = handleAppointments(visit_date);
      $('backButton').style.cssText = "display: none;";
    }
  }
  
  function assignCloseToExpireDate(set_date,auto_expire_date) {
    if (set_date < auto_expire_date){
      while (set_date < auto_expire_date) {
        set_date = new Date(set_date.getFullYear(),set_date.getMonth(),set_date.getDate() + 1)
      }
      //Give the patient a 2 day buffer
      set_date = new Date(set_date.getFullYear(),set_date.getMonth(),set_date.getDate() - 2)
    }
    return set_date
  }

  function showDate() {
    new_date = dateCreate(previous_selected) 
    year = new_date.getFullYear();
    month = new_date.getMonth(); 
    day = new_date.getDate();
    if (day.toString().length == 1)
      day = '0' + day.toString()

    months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
    for (i = 0 ; i < months.length ; i++) {
      if (months[i] == month)
        month = (i + 1).toString()
    }

   if (month.length == 1)
    month = '0' + month
    
   $('helpText1').innerHTML = 'Next Appointment Date ' + dateFormat(new_date,"dddd, mmmm dS, yyyy");
   showRecordedAppointments(dateFormat(new_date,"dddd, mmmm dS, yyyy"));
  }

  function calculateGivenRange(start_date,end_date) {
    if (start_date && end_date) {
      updateTouchscreenInputForSelect($('4'));
      gotoNextPage();
    }
  }


  function isBelowLimit(suggest_date) {
    if (booked_dates == null || booked_dates == '' || clinic_appointment_limit <= 0)
      return true;
    
    dates = {}

    for (i = 0 ; i < booked_dates.length ; i++) {
      dates[dateCreate(booked_dates[i].split(':')[0])] = booked_dates[i].split(':')[1]
    }

    try{
      suggest_date_limit = dates[suggest_date];
    }catch(e){ suggest_date_limit = 0; }

    if (suggest_date_limit > clinic_appointment_limit)
      return false

    return true
  }

  function hideInfo() {
    $('information').style.display = 'none';
  }



 function cssText() {
   document.getElementById('clearButton').style.display = "none";                           
   document.getElementById('information').style.display = "inline";                           
   document.getElementById('backButton').setAttribute("onmousedown","gotoPage(0, null, true);resetAttributes();");                           
   setAttributes();
 }

 function resetAttributes() {
   document.getElementById('clearButton').style.display = "inline";                           
   document.getElementById('information').style.display = "none";                           
   document.getElementById('nextButton').innerHTML = "<span>Next</span>";                           
   next = document.getElementById('next');               
   previous = document.getElementById('previous');
   buttons_div = document.getElementById('buttons');
   buttons_div.removeChild(next);
   buttons_div.removeChild(previous);
   finishButton = $("nextButton");
   finishButton.setAttribute("onmousedown","gotoNextPage();")
 }

 function moveToSetMonth() {                                                   
    setDate = dateFormat(setDate,"mm/dd/yyyy"); //"<%= Date.today.strftime('%m/%d/%Y') %>";          
    setNextAppointmentDate = dateFormat(setDate,"yyyy-mm-dd"); //"<%= Date.today.strftime('%m/%d/%Y') %>";          
                                                                                
    if ((new Date(setDate).getMonth()) == 0 &&  (new Date(setDate).getFullYear() ==  new Date().getFullYear())) {
      addDate(setNextAppointmentDate);                                          
      return                                                                    
    }                                                                           
                                                                                
    appointment_month = currSetMonth(new Date(setDate).getMonth());             
                                                                                
    while (current_table_caption != appointment_month) {                        
      nextMonth();                                                              
    }                                                                           
    document.getElementById("app_date").innerHTML = new Date(setDate).getFullYear();
    addDate(setNextAppointmentDate);                                            
  }

  function currSetMonth(month_num) {                                            
    var month=new Array(12);                                                    
    month[0]="January";                                                         
    month[1]="February";                                                        
    month[2]="March";                                                           
    month[3]="April";                                                           
    month[4]="May";                                                             
    month[5]="June";                                                            
    month[6]="July";                                                            
    month[7]="August";                                                          
    month[8]="September";                                                       
    month[9]="October";                                                         
    month[10]="November";                                                       
    month[11]="December";                                                       
                                                                                
    return month[month_num];                                                    
  }

  function finishButtonAttributes() {
    finishButton = $("nextButton");
    <% session_date = session[:datetime].to_date rescue nil                         
    if session_date %>
      finishButton.innerHTML = "<span>Next</span>";
    <%else%>
      finishButton.innerHTML = "<span>Finish</span>";
      finishButton.setAttribute("onmousedown","submitDate();")
    <%end%>
  }

  function changefinishButton() {
    finishButton = $("nextButton");
    $("information").style.display="none";
    $("previous").style.display="none";
    $("next").style.display="none";
    finishButton.innerHTML = "<span>Finish</span>";
    finishButton.setAttribute("onmousedown","submitDate();")
  }

  function submitDate() {
    if ($("appointment_date").value.length == 0) {
      showMessage("Appointment date not selected<br />selected a date and continue");
      return
    }

    gotoNextPage();
  }

</script>

<% if @location_transferred_to.empty? %>                                        
 <form id='appointment' action="/encounters/create" method='post'> 
 <%= hidden_field_tag "old_appointment", @old_appointment %>                 
    <%= hidden_field_tag "report_url", @report_url %>                           
    <%= hidden_field_tag "encounter[encounter_type_name]", "APPOINTMENT" %>     
    <%= hidden_field_tag "encounter[patient_id]", @patient.id rescue 24 %>                
    <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>     
    <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>         
                                                                                
    <label for='time_until_next_visit'>Time Until Next Appointment</label>      
    <%= select_tag("time_until_next_visit",                                     
              options_for_select([["2 weeks", 2],                               
                                   ["1 month", 4],                              
                                   ["2 months", 8],                             
                                   ["4 months", 16],                            
                                   ["5 months", 20],                            
                                   ["6 months", 24]]),                          
             {:helpText => 'Time Until Next Appointment',                       
             :tt_onLoad => "calculateGivenRange('#{params[:start_date]}','#{params[:end_date]}')"}) %>

<label for='next_appointment_date'>Next Appointment Date</label>            
<%= hidden_field_tag("observations[][concept_name]", "RETURN VISIT DATE") %>
<%= hidden_field_tag("observations[][patient_id]", @patient.id) %>          
<%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
<%= text_field_tag "observations[][value_datetime]", (Time.now + 1.month).year, 
    { :tt_onLoad => "calculate_dates('#{params[:start_date]}','#{params[:end_date]}');chart();cssText();moveToSetMonth();finishButtonAttributes();",
      :tt_pageStyleClass => "NoControls",
      :id => "appointment_date" ,
      :helpText =>"Next appointment date:",                                                 
    } %>

<% session_date = session[:datetime].to_date rescue nil                     
if session_date %>                                                          
  <p><label for="filter_provider">Staff who provided the information (Provider)</label></br>
  <%= text_field "filter" , 'provider', 
      :helpText => 'Staff who provided the information (Provider)', 
      :tt_onLoad => "changefinishButton();",
      :ajaxURL => '/user/username?username=' %></p>
<% else %>                                                                  
  <%= hidden_field_tag "filter[provider]", nil %>                           
<%end%>
</form>

<div id = "information">
 <span id ='app_date'><%=Date.today.year%></span>&nbsp;Total number of booked patients on this day:&nbsp;0
</div>
<%end%>
