<style>
	.tt_controls_date_of_confirmatory_hiv_test #num { display:none; }

	.tt_controls_date_art_last_taken #num { display:none; }

	.tt_controls_date_of_confirmatory_hiv_test table {  position: absolute; top: -360px; }

	.tt_controls_date_art_last_taken table {  position: absolute; top: -360px; }

	.tt_controls_last_arv_drugs_taken .keyboard { display:none; }
</style>

<script>
	var tt_cancel_destination = "/patients/show/<%= @patient.patient_id %>"

  function checkBirthDate(){
    var dateCheck = "";
    var confirmatoryHIVtestDate = new Date ($('confirmatory_hiv_test_date').value);
    var patientBirthDate = new Date("<%= @patient.person.birthdate.year %>","<%= @patient.person.birthdate.month - 1 %>","<%= @patient.person.birthdate.day %>");

    if (patientBirthDate <= confirmatoryHIVtestDate){
      dateCheck = 'true'
    } else {
      dateCheck = 'false'
    }
    return dateCheck; 
  }
</script>
<%#= raise @patient.person.birthdate.day.to_s %>
<% if @patient.patient_programs.current.local.map(&:program).map(&:name).include?('HIV PROGRAM') %>
	<div class="inputPage NoKeyboard" id="page" style="display: block;">
		<div id="trigger"></div>
		<div id="infoBar" class="infoBarClass"></div>
		<label id="helpText" class="helpTextClass" for="">This patient has already been initiated in the HIV program at this location</label>
	</div>
	<div id="buttons" class="buttonsDiv" style="top:456;">
		<div id="tt_extraButtons"></div>
		<button onmousedown="window.location=tt_cancel_destination;" id="cancelButton" class="button navButton red"><span>Cancel</span></button>
	</div>
	<script>
		setTimeout("window.location=tt_cancel_destination;", 5000);
	</script>
<% else %>
	<form id='appointment' action="/encounters/create" method='post'>
		<%= hidden_field_tag "encounter[encounter_type_name]", "ART_INITIAL" %>
		<%= hidden_field_tag "encounter[patient_id]", @patient.id %>
		<%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
		<%= hidden_field_tag "encounter[provider_id]", current_user.user_id %>

		<label for='ever_received_art'>Ever received ARVs?</label>
		<%= hidden_field_tag("programs[][patient_program_id]", nil) %>
		<%= hidden_field_tag("programs[][program_id]", Program.find_by_name('HIV PROGRAM').id) %>
		<%= hidden_field_tag("programs[][location_id]", Location.current_health_center.id) %>
		<%= hidden_field_tag("programs[][date_enrolled]", session[:datetime] ) %>
		<%= hidden_field_tag("programs[][states][][state]", "Pre-ART (Continue)") %>
	  
		<%= touch_select_tag("EVER RECEIVED ART", @patient, options_for_select([['Yes','YES'],['No','NO']]), {:id => 'ever_received_art'}) %>

		<%= touch_yes_no_tag "Ever registered at ART clinic", @patient, nil,
			{	:id => "ever_registered_at_ART_clinic",
			 	:condition => '$("ever_received_art").value == "YES"',
			 	:helpText => "Ever registered at an ART clinic?"} %>

		<%= touch_yes_no_tag "HAS TRANSFER LETTER", @patient, nil,
			{	:id => "has_transfer_letter",
			 	:condition => '$("ever_registered_at_ART_clinic").value == "YES"',
			 	:helpText => "Has transfer letter?"} %>

		<%= touch_location_tag "LOCATION OF ART INITIATION", @patient, nil,
			{	:id => "location_of_art_initialization",
			 	:condition => '$("ever_registered_at_ART_clinic").value == "YES"',
			 	:optional => false,
			 	:helpText => "Location of ART initiation" } %>

		<%= touch_text_field_tag "ART NUMBER AT PREVIOUS LOCATION", @patient, nil,
			{	:id => "previous_art_number",
				:condition => '$("ever_registered_at_ART_clinic").value == "YES"',
				:helpText => "ART number at previous location" } %>

		<%= touch_date_tag "DATE ART LAST TAKEN", @patient, nil,
			{	:id => "date_art_last_taken",
			 	:absoluteMax => Date.today,
			 	:condition => '$("ever_registered_at_ART_clinic").value == "YES"',
			 	:helpText => "Date ART last taken"} %>

		<%= touch_yes_no_unknown_tag "HAS THE PATIENT TAKEN ART IN THE LAST TWO MONTHS", @patient, nil,
			{	:id => "taken_art_in_last_two_months",
			 	:condition => '$("date_art_last_taken").value.toUpperCase() == "UNKNOWN"',
			 	:helpText => "Taken ART in the last two months?" } %>

		<%= touch_yes_no_unknown_tag "HAS THE PATIENT TAKEN ART IN THE LAST TWO WEEKS", @patient, nil,
			{	:id => "taken_art_in_last_two_weeks",
			 	:condition => '$("taken_art_in_last_two_months").value == "YES" && $("date_art_last_taken").value.toUpperCase() == "UNKNOWN"',
			 	:helpText => "Taken ART in the last two weeks?" } %>

		<%= touch_select_tag "LAST ART DRUGS TAKEN", @patient, options_for_select(@answer_array),
			{	:id => "last_art_drugs_taken",
			 	:condition => '$("ever_registered_at_ART_clinic").value == "YES"',
			 	:helpText => "Last ARV drugs taken" } %>

		<%  if @cell_number.to_i != 0 %>
			<%= touch_yes_no_unknown_tag "SEND SMS", @patient, nil,
				{	:id => "send_sms",
					:helpText => 'Can we send you an SMS for ART follow-up?'} %>
		<% end %>

		<%= touch_yes_no_tag "FOLLOW UP AGREEMENT", @patient, nil,
			{	:id => "agrees_to_followup",
				:helpText => "Can we follow-up with you for ART?" } %>

		<%= touch_select_tag "CONFIRMATORY HIV TEST TYPE", @patient, options_for_select([['HIV Rapid Test','HIV RAPID TEST'],['HIV PCR','HIV DNA polymerase chain reaction'],['Unknown','UNKNOWN']]),
			{	:id => "type_of_confirmatory_hiv_test",
			 	:helpText => "Type of confirmatory HIV test" } %>

		<%= touch_location_tag "CONFIRMATORY HIV TEST LOCATION", @patient, nil,
			{	:id => "confirmatory_hiv_test_location",
			 	:helpText => "Location of confirmatory HIV test"} %>

		<%= touch_date_tag "CONFIRMATORY HIV TEST DATE", @patient, nil,
			{	:id => "confirmatory_hiv_test_date",
			 	:max => "#{session[:datetime].to_date rescue Date.today}",
			 	:validationCode => "checkBirthDate() == 'true'",
			 	:validationMessage => "Confirmatory HIV test date is greater than patient's date of birth #{@patient.person.birthdate}",
			 	:helpText => "Date of confirmatory HIV test"} %>

   <% session_date = session[:datetime].to_date rescue nil                       
    if session_date %>

    <p><label for="filter_provider">Staff who provided the information (Provider)</label></br>
<%= text_field "filter" , 'provider', :helpText => 'Staff who provided the information (Provider)', :ajaxURL => '/user/username?username=' %></p>
    <% else %>
      <%= hidden_field_tag "filter[provider]", nil %>
    <%end%>
		<%= submit_tag "Finish" %>    
	</form>
<% end %>
