<script>
    var tt_cancel_destination = "/patients/show/<%= @patient.patient_id %>"

    function showResults(){
        var innerHtml = '';
        var resultString = '';

        resultString = '<ul>'

        <% recent_lab_results = nil%>
        <% if !@recent_lab_results.nil? %>
            <%
            recent_lab_results = @recent_lab_results.map do |observation|

                    if observation.concept.fullname.humanize != "Workstation location".humanize

                    if "#{observation.to_s(["short", "order"]).to_s.split(":")[1].squish}" == '-'
                        concept_name_id  = ConceptName.find_by_name("#{observation.to_s(["short", "order"]).to_s.split(":")[1].squish}").concept_id
                        "<li> <b>#{observation.to_s(['short', 'order']).to_s.split(':')[0]}</b> : #{Concept.find(concept_name_id).fullname} </li>"
                    elsif "#{observation.to_s(["short", "order"]).to_s.split(":")[1].squish}" == "Bloody"
                        concept_name_id  = ConceptName.find_by_name("#{observation.to_s(["short", "order"]).to_s.split(":")[1].squish}").concept_id
                        "<li> <b>#{observation.to_s(['short', 'order']).to_s.split(':')[0]}</b> : Blood-stained </li>"
                    elsif observation.concept_id == ConceptName.find_by_name("TB status").concept_id
                        "<li> <b>#{observation.to_s(['FULLY_SPECIFIED', 'order']).to_s.split(':')[0]}</b> : #{observation.to_s(['FULLY_SPECIFIED', 'order']).to_s.split(':')[1]} </li>"
                    else
                        "<li> <b>#{observation.to_s(['short', 'order']).to_s.split(':')[0]}</b> : #{observation.to_s(['short', 'order']).to_s.split(':')[1]} </li>"
                    end
                end
            end
            %>
        <% end %>

        resultString += <%= "'#{recent_lab_results}'" %>
        resultString += '</ul>'

        innerHtml = '<div id="summary" style="min-height:400px"><div>' + 
        '<span class="title" style="font-size:25px;padding-top:7px;">' + resultString + '</span>' +  
        '</div></div>'
                     
        $('inputFrame'+tstCurrentPage).innerHTML = innerHtml
    }

    function changeNextButton(){
        $('nextButton').setAttribute('onmousedown', 'cancelEntry()')
    }

</script> 

<!--.........TODO..........dd..
-->

<%if @recent_lab_results.blank? %>
    <div class="inputPage NoKeyboard" id="page" style="display: block;">
        <div id="trigger"></div>
        <div id="infoBar" class="infoBarClass"></div>
        <label id="helpText" class="helpTextClass" for="">This patient has no recent Lab results</label>
    </div>

    <div id="buttons" class="buttonsDiv" style="top:456;">
        <div id="tt_extraButtons"></div>
        <button onmousedown="window.location=tt_cancel_destination;" id="cancelButton" class="button navButton red"><span>Cancel</span></button>
    </div>

    <script>
        setTimeout("window.location=tt_cancel_destination;", 5000);
    </script>
<%else%>
  <% if @given_lab_results.to_s.strip == "Yes"%>
    <div class="inputPage NoKeyboard" id="page" style="display: block;">
        <div id="trigger"></div>
        <div id="infoBar" class="infoBarClass"></div>
        <label id="helpText" class="helpTextClass" for="">This patient has already been given the lab results</label>
    </div>

    <div id="buttons" class="buttonsDiv" style="top:456;">
        <div id="tt_extraButtons"></div>
        <button onmousedown="window.location=tt_cancel_destination;" id="cancelButton" class="button navButton red"><span>Cancel</span></button>
    </div>

    <script>
        setTimeout("window.location=tt_cancel_destination;", 5000);
    </script>
  <% else %>
    <form id='appointment' action="/encounters/create" method='post'>

        <%= hidden_field_tag "encounter[encounter_type_name]", "GIVE LAB RESULTS" %>
        <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
        <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
        <%= hidden_field_tag "encounter[provider_id]", current_user.user_id %>

        <%= text_field_tag :task_name, nil,
            {   :tt_onLoad => "showResults();",
                :optional => "true",
                :tt_pageStyleClass => "NoControls",
                :helpText => 'Give results' } %>

        <%= touch_yes_no_tag "LABORATORY RESULTS GIVEN TO PATIENT", @patient, nil,
            {   :id => "laboratory_results",
                :helpText => "RESULTS GIVEN TO PATIENT?".humanize } %>

        <%
           results = []
           observation_id  = 0
           @recent_lab_results.each do |observation|
                if ["AAFB(1st) results".upcase, "AAFB(2nd) results".upcase, "AAFB(3rd) results".upcase, "Culture(1st) Results".upcase, "Culture-2 Results".upcase].include?(observation.concept.fullname.upcase)
       %>           
                   <%= touch_hidden_tag "Lab test result", @patient, observation.concept.fullname, :id => "#{observation_id.to_s + '_obs_id'}" %> 

                   <%= hidden_field_tag("observations[][accession_number]", observation.accession_number) %>

       <%   
                    observation_id = observation_id + 1
                end
           end
        %>
        <% session_date = session[:datetime].to_date rescue nil                       
    if session_date %>

    <p><label for="filter_provider">Staff who provided the information (Provider)</label></br>
    <%= text_field "filter" , 'provider', :helpText => 'Staff who provided the information (Provider)', :ajaxURL => '/user/username?username=' %></p>
    <% else %>
      <%= hidden_field_tag "filter[provider]", nil %>
    <%end%>

        <%= submit_tag "Finish" %>
    </form>
  <% end %>
<%end%>
