<script>
  var tt_cancel_destination = "/patients/show/<%= @patient.patient_id %>"

  function showEnrollPatient() {
    if (tb_status.match(/treatment/i))
      return false;

    return true;
  }

  function assignTBstatus() {
      tb_status = $('tb_suspected').value;
      if (tb_status == "YES") {
        $('tb_status').value = "Confirmed TB NOT on treatment";
      }
  }

  function checkTBstatus() {
    try {
      tb_status = $('tb_status').value;
      tb_suspected = $('tb_suspected').value;

      if (tb_status.length == 0 && $('tb_suspected').value == 0)
        $('tb_status').value = "Confirmed TB NOT on treatment";
        return
    }catch(e) {}

    try {
      tb_type = $('tb_type').value;
      if (tb_type.length > 0 && $('set_tb_status')) {
        $('set_tb_status').value = "Confirmed TB NOT on treatment"
        return
      }

      if (tb_type.length > 0) {
        submitForm = document.getElementById("appointment");

        newElement = document.createElement("input");
        newElement.setAttribute("name","observations[][concept_name]");
        newElement.setAttribute("type","hidden");
        newElement.value = "TB STATUS";
        submitForm.appendChild(newElement);

        newElement = document.createElement("input");
        newElement.setAttribute("name","observations[][value_coded_or_text]");
        newElement.setAttribute("id","set_tb_status");
        newElement.setAttribute("type","hidden");
        newElement.value =  "Confirmed TB NOT on treatment";
        submitForm.appendChild(newElement);

        newElement = document.createElement("input");
        newElement.setAttribute("name","observations[][patient_id]");
        newElement.setAttribute("type","hidden");
        newElement.value =  "<%= @patient.id %>";
        submitForm.appendChild(newElement);
      }
    }catch(e) {}
  }

  function setAttributes() {
    var next_button = $('nextButton');
    var back_button = $('backButton');

    next_button.setAttribute("onmousedown","checkTBstatus();gotoNextPage();")
    back_button.setAttribute("onmousedown","resetTBstatus();gotoPage(" + (tstCurrentPage - 1) + ")")
  }

  function resetTBstatus() {
    var next_button = $('nextButton');
    var back_button = $('backButton');

    next_button.setAttribute("onmousedown","gotoNextPage();")
  
    try {
      document.getElementById("appointment").removeChild($('set_tb_status'));
    }catch(e) {}
  }
  
  function updateTBstatys() {
    if ($("xray").value == 'Consistent of TB'){
        $('tb_status').value = "Confirmed TB NOT on treatment";
        $('tb_suspected').value = "YES";   
    }
  }
</script> 

<form id='appointment' action="/encounters/create" method='post'>
	<%= hidden_field_tag "encounter[encounter_type_name]", "TB CLINIC VISIT" %>
	<%= hidden_field_tag "encounter[patient_id]", @patient.id %>
	<%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
	<%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>


	<%= touch_yes_no_unknown_tag "SYMPTOMATIC", @patient, nil,
		{	:id => "any_tb_symptoms",
			:helpText => "Any current TB signs?" } %>

	<% if @current_user_role.include?("Doctor") || @current_user_role.include?("Nurse") || @current_user_role.include?("Clinician") %>
		<%= touch_select_tag "TB symptoms", @patient, options_for_select(@select_options['tb_symptoms_all']),
			{	:id => 'tb_symptoms',
				:optional => true,
				:multiple => true,
				:condition => "$('any_tb_symptoms').value == 'YES'",
				:helpText => "Select current TB symptoms" } %>
	<% else %>
		<%= touch_select_tag "TB symptoms", @patient, options_for_select(@select_options['tb_symptoms_short']),
			{	:id => "tb_symptoms",
				:multiple => true,
				:tt_pageStyleClass => "NoKeyboard",
				:condition => "$('any_tb_symptoms').value == 'YES'",
				:helpText => "Select current TB symptoms"} %>
	<% end %>

	<% session_date = session[:datetime].to_date rescue Date.today 
		reception = Encounter.find(:first,:order => "encounter_datetime DESC",
			:conditions => ["DATE(encounter_datetime) = ? AND patient_id = ? AND encounter_type = ?",
			session_date,@patient.id,EncounterType.find_by_name('TB RECEPTION').id])
		reception_obs = reception.observations.map{|obs|obs.to_s.strip.upcase} rescue []
	%>

	<%= touch_yes_no_tag "interpret x-ray?", @patient,  nil,
		{	:id => "interpret_xray",
			:helpText => "Is X-ray film available?" } %>

	<%= touch_select_tag "Xray result interpretation", @patient, options_for_select(@select_options['tb_xray_interpretation']),
		{	:id => "xray",
			:tt_pageStyleClass => "NoKeyboard",
		    :tt_onUnload => "updateTBstatys();",
			:condition => "$('interpret_xray').value == 'YES'",
			:helpText => "Interpret x-ray" } %>

   <%= touch_yes_no_unknown_tag "TB SUSPECTED", @patient, nil,
			{	:id => "tb_suspected",
			    :tt_onUnload => 'assignTBstatus();',
				:condition => "$('xray').value != 'Consistent of TB'",
				:helpText => 'Does the patient have TB?'} %>
				
	<%= touch_yes_no_tag "Refer to x-ray?", @patient, nil,
		{	:id => "refer_to_xray",
			:condition => "$('tb_suspected').value != 'YES' && $('interpret_xray').value != 'YES'",
			:helpText => "Refer patient to x-ray?" } %>

    <%= touch_hidden_tag "TB STATUS", @patient, nil, {:id => 'tb_status'} %>

	<%= touch_select_tag "TB classification", @patient, options_for_select(@select_options['tb_classification']),
		{	:id => "tb_classification",
		 	:tt_pageStyleClass => "NoKeyboard",
			:condition => "$('tb_suspected').value == 'YES'",
		 	:helpText => "TB classification" } %>

	<%= touch_select_tag "EPTB classification", @patient, options_for_select(@select_options['eptb_classification']),
		{	:id => "further_tb_classification",
			:condition => '$("tb_classification").value == "Extrapulmonary tuberculosis (EPTB)"',
		 	:tt_pageStyleClass => "NoKeyboard",
		 	:helpText => "EPTB classification" } %>

	<%= touch_select_tag "TB type", @patient, options_for_select(@select_options['tb_types']),
		{	:id => "tb_type",
		 	:tt_pageStyleClass => "NoKeyboard",
		 	:tt_onUnLoad => "checkTBstatus();",
		 	:tt_onLoad => "setAttributes();",
			:condition => "$('tb_suspected').value == 'YES'",
		 	:helpText => "TB type / TB susceptibility"
		 	} %>

	<%if @hiv_status.upcase == 'POSITIVE' and not
      @patient.patient_programs.current.local.map(&:program).map(&:name).include?('HIV PROGRAM')%>
    <%= touch_yes_no_tag "Continue treatment", @patient, nil,
		  {	:id => "continue_treatment",
			  :condition => "$('tb_suspected').value == 'YES'",
			  :helpText => "Do you plan to continue picking up TB drugs at this clinic?" } %>

		<%= touch_yes_no_unknown_tag "Patient enrolled in HIV program", 
        @patient, nil,
			  {	:id => "enroll_patient_in_art",
			  :condition => "$('continue_treatment').value == 'YES'",
				:helpText => 'Enroll patient in ART'} %>
	<%end%>

  <% session_date = session[:datetime].to_date rescue nil                       
    if session_date %>

    <p><label for="filter_provider">Staff who provided the information (Provider)</label></br>
<%= text_field "filter" , 'provider', :helpText => 'Staff who provided the information (Provider)', :ajaxURL => '/user/username?username=' %></p>
    <% else %>
      <%= hidden_field_tag "filter[provider]", nil %>
    <%end%>
  <%= submit_tag "Finish" %>    
</form>
