<style>
  .tt_controls_tb_registration_number_at_previous_location #Unknown { display:block; }
  .tt_controls_weight_at_tb_initiation #Unknown { display:block; }

</style>

<script>
  var tt_cancel_destination = "/patients/show/<%= @patient.patient_id %>"
  
  function summary() {
    var display = "<div><span class='title' style='font-size:40px;'>" + "Refer Patient to Clinician after taking vitals from this desk" + "</span></div>";
    display += "<div><hr /><br /><span class='title' style='font-size:25px;'>Reason: Smear -ve patient </span></div>";
    $('inputFrame'+tstCurrentPage).innerHTML = '<div id="summary">' + display + '</div>' ;
    $("clearButton").style.display = "none";

  }

</script>

<% if @patient.patient_programs.current.local.map(&:program).map(&:name).include?('TB PROGRAM') %>
  <div class="inputPage NoKeyboard" id="page" style="display: block;">
    <div id="trigger"></div>
    <div id="infoBar" class="infoBarClass"></div>
    <label id="helpText" class="helpTextClass" for="">This patient has already been initiated in the TB program at this location</label>
  </div>
  <div id="buttons" class="buttonsDiv" style="top:456;">
    <div id="tt_extraButtons"></div>
    <button onmousedown="window.location=tt_cancel_destination;" id="cancelButton" class="button navButton red"><span>Cancel</span></button>
  </div>
  <script>
		setTimeout("window.location=tt_cancel_destination;", 5000);
  </script>
<% else %>
<form id='appointment' action="/encounters/create" method='post'>
	<%= hidden_field_tag "encounter[encounter_type_name]", "TB_INITIAL" %>
	<%= hidden_field_tag "encounter[patient_id]", @patient.id %>
	<%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
	<%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>

	<%  if @any_previous_tb_programs %>
		<%= touch_hidden_tag("EVER RECEIVED TB TREATMENT", @patient, "Yes", {:id => "tb_treatment"}) %>
	<% else %>
		<%= touch_yes_no_unknown_tag "EVER RECEIVED TB TREATMENT", @patient, nil,
			{	:id => "tb_treatment",
				:tt_onUnload => "$('transfer_in').value = '';",
				:helpText => 'Ever received TB treatment'} %>
	<% end %>

  <%= touch_yes_no_unknown_tag "Transfer in", @patient, nil,
      {:id => "transfer_in",
       :condition => "$('tb_treatment').value == 'YES'",
       :helpText => 'Transfer in?'} %>

  <%= touch_text_field_tag "Clinic Location", @patient, nil,
      {:id => "location_of_tb_initiation",
       :condition => "$('transfer_in').value =='YES'",
       :ajaxURL => '/people/tb_initialization_district?',
       :allowFreeText => true,
       :helpText => 'Location of TB initiation'} %>

  <%= touch_date_tag "Date of TB initiation", @patient, nil,
			{:id => "date_of_tb_initiation",
			 :condition => "$('transfer_in').value =='YES'",
			 :max => "#{session[:datetime].to_date rescue Date.today}",
			 :helpText => "Date of TB initiation"} %>

 <%= touch_select_tag "Sputum result at initiation", @patient, options_for_select([['',''],['Negative','Negative'],['Positive','Positive'], ['NA','NA']]),
  {:id => "sputum_result",
	 :condition => "$('transfer_in').value =='YES'",
	 :helptext => "Smear results at initiation"}
  %>

  <%= touch_date_tag "DATE OF SPUTUM MICROSCOPY", @patient, nil,
			{:id => "date_of_initial_smear_results",
			 :condition => "$('sputum_result').value != 'NA' && $('transfer_in').value =='YES'",
			 :max => "#{session[:datetime].to_date rescue Date.today}",
			 :helpText => "Date of initial smear results"} %>
  
  <%= touch_text_field_tag "TB REGISTRATION NUMBER", @patient, nil,
			{	:id => "previous_tb_registration_number",
			  :condition => "$('transfer_in').value =='YES'",
				:helpText => "TB registration number at previous location" } %>

  <%= touch_text_field_tag "Weight at tuberculosis program initiation", @patient, nil,
			{	:id => "weight_at_tb_initiation",
			  :field_type => 'number',
			  :condition => "$('transfer_in').value =='YES'",
			  :tt_pageStyleClass => "Numeric NumbersOnlyWithDecimal",
				:helpText => "Weight at TB initiation" } %>

  <%= touch_select_tag "Last tuberculosis drugs taken", @patient, options_for_select(@tb_regimen_array),
			{:id => "last_tb_drugs_taken",
			 :condition => "$('transfer_in').value =='YES'",
			 :helpText => "Last TB drugs taken" } %>

  <%reason_for_clinic_visit = 'Smear -ve'%>
  <% if @tb_status %>
     <%reason_for_clinic_visit = 'Smear +ve'%>
  <%end%>
  
  <%= touch_hidden_tag("REASON FOR CLINICAL VISIT", @patient.id, "#{reason_for_clinic_visit}", {:id => "reason_for_clinic_visit"}) %>

  <%  if @cell_number.to_i != 0 %>

    <%= touch_yes_no_unknown_tag "SEND SMS", @patient, nil,
      {:id => "send_sms",
       :helpText => 'Can we send you an SMS for TB follow-up?'} %>

  <% end %>
  <%= touch_yes_no_unknown_tag "Follow up agreement", @patient, nil,
    {:id => "follow_up_agreement",
     :helpText => 'Can we follow-up with you for TB treatment?'} %>

  <%
    date = session[:datetime].to_date rescue Date.today
    encounter = Encounter.find(:first,:order => "encounter_datetime DESC",
              :conditions => ["DATE(encounter_datetime) = ? AND patient_id = ? AND encounter_type = ?",
              date,@patient.id,EncounterType.find_by_name('TB CLINIC VISIT').id])
  %>

  <% if !@tb_status %>
    <label for='summary'>Summary</label>
    <%= text_field_tag :summary, nil, { :tt_onLoad => "summary();", :optional => "true",
                       :tt_pageStyleClass => "NoControls" ,
                       :condition => "$('transfer_in').value !='YES'",
                       :helpText => ''} %>
  <%end%>

  <% session_date = session[:datetime].to_date rescue nil                       
    if session_date %>

    <p><label for="filter_provider">Staff who provided the information (Provider)</label></br>
<%= text_field "filter" , 'provider', :helpText => 'Staff who provided the information (Provider)', :ajaxURL => '/user/username?username=' %></p>
    <% else %>
      <%= hidden_field_tag "filter[provider]", nil %>
    <%end%>
  <%= submit_tag "Finish" %>    
</form>
<% end %>
