  <% phone_number_available = false 
     @phone_numbers.each do |type , number |
       if not number.blank? and not number.match(/[0-9]*/i)[0].blank?
        phone_number_available = true
        break
       end
     end
     type = PersonAttributeType.find_by_name('Agrees to be visited at home for TB therapy').id
     visit_home_for_tb_therapy = @patient.person.person_attributes.find_last_by_person_attribute_type_id(type).value rescue 'Unknown'
  %>

<script>
 
  var tt_cancel_destination = "/patients/show/<%= @patient.patient_id %>"
  
  function new_relationship() {
    var current = '/encounters/new/tb_reception?patient_id=<%= @patient.patient_id %>';
    window.location = "/relationships/search?patient_id=<%= @patient.patient_id %>&return_to=" + escape(current) + "&guardian_added=true"
  }
  
  function show_new_relationship_button() {
    var button = "<button onmousedown='new_relationship();' class='button navButton'><span>New Guardian</span></button>";
    $('tt_extraButtons').innerHTML = button
  }
  
  function hide_new_relationship_button() {
    $('tt_extraButtons').innerHTML = "";    
  }

  // Don't save Guardian: None. We might later want to start saving this answer
  function cleanup_guardian_options() {
    var options = $('guardian_present').options;
    for (var i=0; i<options.length; i++) {
      if (options[i].selected && options[i].value == 'Yes') {
        return new_relationship();
      }
    }
    return null;
  }

  // Disable option No on Patient Present if Guardian is not present (or Unknown)
  function forcePatientPresentYes() {
    if ($('guardian_present').value == 'No') {
      $('patient_present').value == 'Yes';
    }
  }

  function setSelectedRow() {
    l = document.getElementsByTagName('li');
    for (i = 0 ; i < l.length ; i++) {
      l[i].setAttribute("onmousedown","null; updateTouchscreenInputForSelect(this); changeCaption();")
    }
  }

  function changeCaption() {
  <%if not (ask_visit_home_for_TB_therapy and not visit_home_for_tb_therapy.upcase == 'UNKNOWN' and ask_sms_for_TB_therapy and phone_number_available) %>
    <%if not (Location.current_health_center.name.match(/Martin Preuss Centre/i) or Location.current_health_center.name.match(/Lighthouse/i))%>
      return;
    <%else%>
      if($('guardian_present').value == 'No'){
        $('nextButton').innerHTML = '<span>Finish</span>'
      }else{
        $('nextButton').innerHTML = '<span>Next</span>'
      }
    <%end%>
  <%end%>
  }
</script>  
<form id='appointment' action="/encounters/create" method='post'>
  <%= hidden_field_tag "encounter[encounter_type_name]", "TB RECEPTION" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>

  <% if session[:guardian_added] == nil  %>
    <% if Person.find(@patient.patient_id).relationships.first.blank? %>
       <label for='guardian_present'>Guardian Present</label>
        <%= select_tag "observations[][value_text]", relationship_options(@patient),
          {:id => "guardian_present",
           :multiple => false,
           :optional => false,
           :tt_onLoad => 'setTimeout(setSelectedRow(),500)',
           :tt_onUnLoad => "forcePatientPresentYes(),setTimeout(cleanup_guardian_options() , 500);" } %>
        <%= hidden_field_tag("observations[][value_coded_or_text]", nil) %>
        <%= hidden_field_tag("observations[][concept_name]", "GUARDIAN PRESENT") %>
        <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
        <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
    <% else %>
      <label for='guardian_present'>Guardian Present (<%=@patient.person.relationships.map{|r|Person.find(r.person_b).name}[0] rescue ''%>)</label>
        <%= select_tag "observations[][value_text]", relationship_options(@patient),
          {:id => "guardian_present",
           :multiple => false,
           :optional => false,
           :tt_onLoad => 'hide_new_relationship_button();setTimeout(setSelectedRow(),500)',
           :tt_onUnLoad => 'forcePatientPresentYes()'
         } %>
        <%= hidden_field_tag("observations[][value_coded_or_text]", nil) %>
        <%= hidden_field_tag("observations[][concept_name]", "GUARDIAN PRESENT") %>
        <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
        <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
    <% end %>
  <% else %>
    <%= touch_hidden_tag("GUARDIAN PRESENT", @patient.id, "Yes", {:id=>"guardian_present"}) %>
  <% end %>
  <% session[:guardian_added] = nil %>

  <label for='patient_present'>Patient Present (<%=@patient_bean.name%>)</label>
    <%= select_tag "observations[][value_coded_or_text]", options_for_select([['Yes','YES'],['No','NO']]), 
      {:id => 'patient_present',
       :condition => "$('guardian_present').value == 'Yes'",
       :tt_onLoad => 'hide_new_relationship_button()'} %>
    <%= hidden_field_tag("observations[][value_text]", nil) %>
    <%= hidden_field_tag("observations[][concept_name]", "PATIENT PRESENT") %>
    <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
    <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>  

  <%# if ask_sms_for_TB_therapy and phone_number_available %>
    <#%= select_tag("person[agrees_phone_text_for_TB_therapy]", options_for_select([" ", "Yes", "No", "Unknown"]),
      :helpText => "Can we send you an SMS for follow-up?") %>
  <%# end %>

  <%# if ask_visit_home_for_TB_therapy and not visit_home_for_tb_therapy.upcase == 'UNKNOWN'%>
    <%#= select_tag("person[agrees_to_be_visited_for_TB_therapy]", options_for_select([" ", "Yes", "No", "Unknown"]),
      :helpText =>"Can we visit you at home for follow-up?", 
      :tt_onLoad => 'seen(tstCurrentPage);') %>
  <%# end %>

  <%if not (Location.current_health_center.name.match(/Martin Preuss Centre/i) or Location.current_health_center.name.match(/Lighthouse/i))%>
  <label for='clinic_visit_type'>Reason for patient's clinic visit</label>
    <%= touch_select_tag "TYPE OF VISIT", 
      @patient, options_for_select(@select_options['tb_clinic_visit_type']),
      {:id => "clinic_visit_type"} 
    %>
  <%end%>

 <% session_date = session[:datetime].to_date rescue nil                       
    if session_date %>

    <p><label for="filter_provider">Staff who provided the information (Provider)</label></br>
<%= text_field "filter" , 'provider', :helpText => 'Staff who provided the information (Provider)', :ajaxURL => '/user/username?username=' %></p>
    <% else %>
      <%= hidden_field_tag "filter[provider]", nil %>
    <%end%> 
  <%= submit_tag "Finish" %>    
</form>
