<p>Normalkiness/Hypokiness/Hyperkiness<br />
   Intact septae.<br />
   Cardiac chambers appear not dilated.<br />
   Mitral valve, Tricuspid valve, Aortic valve and pulmonary valve visualized and appear normal.<br />
   Pericardial effusion     noted</p>
<p>
        <table>
        <tr><th colspan="4">M-MODE</th></tr>
	<tr><th colspan="2">LV FUNCTION</th><th colspan="2" align ="right">VALUE</th></tr>
	<tr><td>IVSd</td><td>&#58;</td><td width="40 em"></td><td>mm</td></tr>
        <tr><td>LVDd</td><td>&#58;</td><td></td><td>mm</td></tr>
        <tr><td>PWd</td><td>&#58;</td><td></td><td>mm</td></tr>
        <tr><td>IVSs</td><td>&#58;</td><td></td><td>mm</td></tr>
        <tr><td>LVDs</td><td>&#58;</td><td></td><td>mm</td></tr>
        <tr><td>PWS</td><td>&#58;</td><td></td><td>mm</td></tr>
        <tr><td>EF</td><td>&#58;</td><td></td><td>mm</td></tr>
        <tr><td>FS</td><td>&#58;</td><td></td><td>mm</td></tr>
        <tr><td>LVM</td><td>&#58;</td><td></td><td>g</td></tr>
        </table>
</p>

