<p>
 <table border="1px" bordercolor="black" cellpadding ="4px" >
    <tr><th></th><th>CFV</th><th>SFV</th><th>Pop V</th><th>Ant Tibial V</th><th>Post Tibial V</th></tr>
    <tr><th align="left">Compression</th><td>&#43;</td><td>&#43;</td><td>&#43;</td><td>&#43;</td><td>&#43;</td></tr>
    <tr><th align="left">Flow</th><td>&#43;</td><td>&#43;</td><td>&#43;</td><td>&#43;</td><td>&#43;</td></tr>
    <tr><th align="left">Thrombus</th><td>&#45;</td><td>&#45;</td><td>&#45;</td><td>&#45;</td><td>&#45;</td></tr>
    <tr><th align="left">Augumentation</th><td>&#45;</td><td>&#45;</td><td>&#45;</td><td>&#45;</td><td>&#45;</td></tr>
 </table>
</p>
<p>
 <table>
    <tr><th align="left">Key</th></tr>
    <tr><td>&#43;</td><td>&#58;Positive</td></tr>
    <tr><td>&#45;</td><td>&#58;Negative</td></tr>
    <tr><td>CFV</td><td>&#58;Common Femoral Vein</td></tr>
    <tr><td>SFV</td><td>&#58;Superficial Femoral Vein</td></tr>
    <tr><td>Pop V</td><td>&#58;Popliteal Vein</td></tr>
    <tr><td>Ant Tibial V</td><td>&#58;Anterial Tibial vein</td></tr>
    <tr><td>Post Tibial V</td><td>&#58;Posterial Tibial vein</td></tr>
 </table>
</p>