<script>	
	function set_ajaxURL_for_suggestions(url, filter_value) {
    $('touchscreenInput'+tstCurrentPage).setAttribute('ajaxURL', url + filter_value + "&search_string=");
    listSuggestions(tstCurrentPage);
  }

  function upNextButton() {
		$('nextButton').innerHTML = '<span>Finish</span>';
  }
</script>
<style>
  .tt_controls_occupation .keyboard{display:none;}
    #tt_page_occupation .options{height:560px;}
    #tt_page_occupation .options li{font-size:30px;}
    #space {display:inline;}
</style>

<%= select_tag "filter_t_a", options_for_select(@state_provincies), 
			{:id => 'filter_t_a', 
			 :helpText => 'Current Traditional Authority (T/A) or area of residence'}%>

<%= text_field_tag "person[addresses][city_village]", params[:city_village], 
	{:condition => '$("filter_t_a").value != "Other"',
	 :field_type => 'alpha',
	 :helpText => 'Location/Village',
	 :tt_pageStyleClass => "azButton",
	 :ajaxURL => '/patients/village/Village?filter_value_a',
	 :allowFreeText => false ,
	 :tt_onLoad => "set_ajaxURL_for_suggestions('/patients/village/Village?filter_value=' ,$('filter_t_a').value);$('nextButton').style.display = 'block';upNextButton();"}%>

<%= text_field_tag "p[addresses][city_village_a]", params[:city_village_a],
	 {:tt_onUnLoad => '$("person_addresses_city_village").value = $("p_addresses_city_village_a").value',
	  :condition => '$("filter_t_a").value == "Other"' ,
	  :ajaxURL => '/person_addresses/village?search_string=',
	  :allowFreeText => true,
	  :field_type => 'alpha',
	  :helpText => 'Specify Location/Village',
	  :tt_pageStyleClass => "azButton",
	  :tt_requireNextClick => true,
	  :tt_onLoad => "$('nextButton').style.display = 'block';upNextButton();"}%>
