<script>	
	function set_ajaxURL_for_suggestions(url, filter_value) {
    $('touchscreenInput'+tstCurrentPage).setAttribute('ajaxURL', url + filter_value + "&search_string=");
    listSuggestions(tstCurrentPage);
  }
  
  function upNextButton() {
		$('nextButton').innerHTML = '<span>Finish</span>';
  }
</script>

<style>
  .tt_controls_occupation .keyboard{display:none;}
    #tt_page_occupation .options{height:560px;}
    #tt_page_occupation .options li{font-size:30px;}
    #space {display:inline;}
</style>

<p><label for="region_region_name">Current Region</label></br>
	<%= select_tag "region_name", options_for_select(["Central Region","Southern Region","Northern Region"]), 
			{:id => 'region_name',
			 :tt_requireNextClick => false,
			 :helpText => 'Current Region'}%>

<%#= text_field "region" , 'region_name', :xhelpText => 'Region',:tt_requireNextClick => false, :ajaxURL => '/people/region/Region?field=role&value=', :tt_onLoad => "$('nextButton').style.display = 'none';"%></p>

<%= text_field_tag "person[addresses][state_province]", params[:state_province], {:id => 'filter_district',:tt_requireNextClick => false, :ajaxURL => '', :field_type => 'alpha', :helpText => 'Current District', :allowFreeText => false, :tt_onLoad => "set_ajaxURL_for_suggestions('/people/district/District?filter_value=' ,document.getElementById('region_name').value);$('nextButton').style.display = 'none';" } if ask_home_village %>  
 
<p><label for="state_province">Traditional Authority (T/A) or area of residence</label></br>

<%= text_field "filter" , 't_a', :condition => '$("filter_district").value != "Other"', :helpText => 'Traditional Authority (T/A) or area of residence', :tt_requireNextClick => false, :ajaxURL => '', :tt_pageStyleClass => "azButton", :tt_onLoad => "set_ajaxURL_for_suggestions('/people/traditional_authority/TraditionalAuthority?filter_value=' ,document.getElementById('filter_district').value);$('nextButton').style.display = 'none';" %></p>

<%= text_field "filter" , 't_a_a', :tt_onUnLoad => 'if ($("t_a_a")) {$("t_a").value = $("t_a_a").value}', :condition => '$("filter_district").value == "Other"', :ajaxURL => '/person_addresses/traditional_authority?search_string=', :tt_pageStyleClass => "azButton", :allowFreeText => true,  :helpText => 'Specify Traditional Authority (T/A) or area of residence', :tt_onLoad => "$('nextButton').style.display = 'block';" %></p>

<%= text_field_tag "person[addresses][city_village]", params[:city_village], 
	{:condition => '$("filter_t_a").value != "Other"',
	 :field_type => 'alpha',
	 :helpText => 'Location/Village',
	 :tt_pageStyleClass => "azButton",
	 :ajaxURL => '/people/village?search_string=',
	 :allowFreeText => false , :tt_onLoad => "set_ajaxURL_for_suggestions('/people/village/Village?filter_value=' ,document.getElementById('filter_t_a').value);$('nextButton').style.display = 'block';upNextButton();"}%>

<%= text_field_tag "p[addresses][city_village_a]", params[:city_village_a],
	 {:tt_onUnLoad => '$("person_addresses_city_village").value = $("p_addresses_city_village_a").value',
	  :condition => '$("filter_t_a").value == "Other"' ,
	  :ajaxURL => '/person_addresses/village?search_string=',
	  :allowFreeText => true, :field_type => 'alpha',
	  :helpText => 'Specify Location/Village',
	  :tt_pageStyleClass => "azButton",
	  :tt_requireNextClick => true, :tt_onLoad => "$('nextButton').style.display = 'block';upNextButton();"}%>
