<style>
  .td_blue {
    background-color:lightblue;
  }

#summary {
  width:100%;
  border-style:solid;
  border-width:1px;
}

th {
  text-align:left;
}
</style>
<table id='summary'>
<% encounter_date = @encounters.last.encounter_datetime.strftime('%A %B %d %Y') rescue nil %>
<caption style="text-align:left;"><%=encounter_date || session[:datetime].to_date.strftime('%A %B %d %Y') rescue Date.today.strftime('%A %m %B %Y')%></caption>
<tr>
  <!--th>Encounter</th-->
  <th>Observation</th>
  <th>Value</th>
  <th>Time</th>
</tr>
<%
color = 'white'
@encounters.map do | e |
  e.observations.map do | ob | 
    next if ob.to_s.split(':')[0] == 'WORKSTATION LOCATION'
    if color == 'blue' then color = 'white' else color = 'blue' end
  %>
  <tr>
    <!--td class="td_<%=color%>"><%= e.name %></td-->
    <td class="td_<%=color%>"><%= ob.to_s.split(':')[0] || '&nbsp;'%></td>
    <td class="td_<%=color%>"><%= ob.to_s.split(':')[1] || '&nbsp;'%></td>
    <td class="td_<%=color%>"><%= ob.obs_datetime.strftime('%H:%M:%S') || '&nbsp;'%></td>
  </tr>
  <%end%>
<%end%>
</table>
