<%= javascript_include_tag "load_balancer" %>
<script type="text/javascript">
  <!--
  tt_cancel_destination = "/patients/show/<%= @patient.patient_id%>";
  tt_cancel_show = '/patients/show/<%= @patient.id %>?auto_load_forms=false';
  var patient_id = <%= @patient.id %>;

  counts = <%= @counts.to_json() %>;

  function summary() {
    //updateWhoStage();
    //updateReasonForArtEligibility();
    //var conditions = selectedConditions();
    var display = "<div><span class='title'>WHO Stage: Test</span></div>";

    //$('inputFrame'+tstCurrentPage).innerHTML = '<div id="summary">' + display + '</div>' ;
    $("clearButton").style.display = 'none';
    $("cancelButton").style.display = 'none';

    generateBalancer();
    $("observations__value_datetime").value = "";
  }

  //-->
</script>

<form id="frmMain" action="/encounters/create/" method="post">

  <%= hidden_field_tag "encounter[encounter_type_name]", "APPOINTMENT" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>

  <%= hidden_field_tag("observations[][concept_name]", "RETURN VISIT DATE") %>
  <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
  <%= hidden_field_tag("change_appointment_date", "true")%>
  <%= text_field_tag("observations[][value_datetime]", (session[:datetime] ? session[:datetime].to_date : Date.today).strftime("%Y-%m-%d"),
    {
      :field_type => 'calendar',
      :tt_onLoad => "showCategory('Next Appointment'); __$('category').style.opacity = 0.75; ",
      :minDate => "#{ ((session[:datetime] ? session[:datetime].to_date : Date.today) + 6.month).strftime("%Y-%m-%d") }",
      :ajaxCalendarUrl => "/patients/number_of_booked_patients?date=",
      :tt_onUnLoad => "__$('observations__value_datetime').value = //hideInfo();"
      }) %>

  <% session_date = session[:datetime].to_date rescue nil
  if session_date %>
    <p><label for="filter_provider">Staff who provided the information (Provider)</label></br>
      <%= text_field "filter" , 'provider', :helpText => 'Staff who provided the information (Provider)', :ajaxURL => '/user/username?username=' %></p>
  <% else %>
    <%= hidden_field_tag "filter[provider]", nil %>
  <%end%>

</form>
