<style>
#summary {
  width:400px;
  height: 100px;
  padding-left:0;
  padding-right:0;
  padding-top: 200px;
  margin: auto;
}
</style>

<%= javascript_include_tag "load_balancer" %>

<%
    patient = PatientService.get_patient(Person.find(@patient.id))
    session_date = session[:datetime].to_date.strftime('%d/%m/%Y') rescue Date.today.strftime('%d/%m/%Y') 
%>
<script type="text/javascript">
  <!--
  tt_cancel_destination = "/patients/show/<%= @patient.patient_id%>";
  tt_cancel_show = '/patients/show/<%= @patient.id %>?auto_load_forms=false';
  var patient_id = <%= @patient.id %>;

  counts = <%= @counts.to_json() %>;

  function set_ajaxURL_for_suggestions(value) {
  	url = "/investigation/examination?radiology_test=" + value + "&examination=";
    $('touchscreenInput'+tstCurrentPage).setAttribute('ajaxURL', url);
    listSuggestions(tstCurrentPage);
  }

  function showBarcode(){
    var exam_type = $("list_of_radiology_test").value;
    var exam = ""
    if ($("detailed_examination").value)
      {
       var exam = $("examination").value + "-" + $("detailed_examination").value
      }
     else
       {
         var exam = $("examination").value
       }
    var referred_from = $("referred_by").value
    displayText = drawLabel(exam_type,exam,referred_from);
     $('tt_page_summary').innerHTML = '<div id="summary">' + displayText + '</div>' ;
  }

  examination_sets = '<%= "#{@examination_sets}" %>';


  function summary() {
    //updateWhoStage();
    //updateReasonForArtEligibility();
    //var conditions = selectedConditions();
    var display = "<div><span class='title'>WHO Stage: Test</span></div>";

    //$('inputFrame'+tstCurrentPage).innerHTML = '<div id="summary">' + display + '</div>' ;
    $("clearButton").style.display = 'none';
    $("cancelButton").style.display = 'none';

    generateBalancer();
    $("observations__value_datetime").value = "";
  }

  //-->
</script>

<form id="frmMain" action="/encounters/create/" method="post">
  
<%= hidden_field_tag "encounter[encounter_type_name]", "RADIOLOGY EXAMINATION" %>
<%= hidden_field_tag "encounter[patient_id]", @patient.id %>
<%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
<%= hidden_field_tag "encounter[provider_id]", current_user.user_id %>

<%= hidden_field_tag  :examination_number, @next_exam_number %>

<%= touch_select_tag "RADIOLOGY TEST", @patient, concept_set_options("LIST OF RADIOLOGY TESTS"),
		{	:id => "list_of_radiology_test",
		 	:helpText => "Please select the type of examination" } %>


<%= touch_select_tag "Examination", @patient, nil,
		{	:id => "examination",
			:tt_onLoad => 'set_ajaxURL_for_suggestions($("list_of_radiology_test").value);',
                        :tt_pageStyleClass => "Keyboard",
		 	:helpText => "Please select the examination" } %>

<%= touch_select_tag "Detailed examination", @patient, nil,
		{	:id => "detailed_examination",
		 	:condition => 'examination_sets.contains($("examination").value)',
                        :tt_onLoad => 'set_ajaxURL_for_suggestions($("examination").value);',
                        :tt_pageStyleClass => "Keyboard",
		 	:helpText => "Please select the detailed examination" } %>


<%= touch_select_tag "REFERRED FROM", @patient, options_for_select(@referral_locations),
                     {:id => "referred_by",
                      :helpText => "Referred from",
                      :tt_pageStyleClass => "Keyboard"
                      } %>

  <%= hidden_field_tag "encounter[encounter_type_name]", "APPOINTMENT" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>

  <%= hidden_field_tag("observations[][concept_name]", "RETURN VISIT DATE") %>
  <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
  <%= hidden_field_tag("change_appointment_date", "true")%>
  <%= text_field_tag("observations[][value_datetime]", (session[:datetime] ? session[:datetime].to_date : Date.today).strftime("%Y-%m-%d"),
    {
      :field_type => 'calendar',
      :tt_onLoad => "showCategory('Next Appointment'); __$('category').style.opacity = 0.75; ",
      :minDate => "#{ ((session[:datetime] ? session[:datetime].to_date : Date.today) + 6.month).strftime("%Y-%m-%d") }",
      :ajaxCalendarUrl => "/patients/number_of_booked_patients?date=",
      :tt_onUnLoad => "__$('observations__value_datetime').value = //hideInfo();"
      }) %>

  <% session_date = session[:datetime].to_date rescue nil
  if session_date %>
    <p><label for="filter_provider">Staff who provided the information (Provider)</label></br>
      <%= text_field "filter" , 'provider', :helpText => 'Staff who provided the information (Provider)', :ajaxURL => '/user/username?username=' %></p>
  <% else %>
    <%= hidden_field_tag "filter[provider]", nil %>
  <%end%>

</form>
