<script type="text/javascript">
  tt_cancel_destination = '<%=  "/patients/show/#{@patient.id}" %>';
</script>

<style type="text/css">

  table {
    width: 100%;
    border-collapse: collapse;
    height: 100%;
    overflow: auto;
  }

  .title {
    font-weight:bold;
    border-color: #000000;
    border-width: 0 0 0 0;
    border-style: groove;
    margin: 0;
    padding: 4px;
    text-align: left;
    border-width: 0px 1px 1px;
    width: 50%;
    font-size: 22px;
  }
  
  .data {
    font-size: 25px;
    border-color: #000000;
    border-width: 0 0 0 0;
    border-style: groove;
    margin: 0;
    padding: 4px;
    text-align: left;
    border-width: 0px 1px 1px;
  }

</style>

<div id="general_dashboard" style="margin:10px;">
  <div id="details" style="float:none; width:97%;">
    <form>
      <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
  	</form>
		<div>
			<h2><%= "Demographics for #{@patient_bean.name}"%></h2>
			<h3>
				(You can update/change any detail by touching on the indicator and going through the update process)
			</h3>
			<div style="border-top:1px solid black; height:465px; overflow:auto;">
				<table>
					<tr>
						<td class='title' style='border-width:1px 1px 1px'><a href="/patients/mastercard_modify?field=first_name&id=<%=@patient.patient_id%>">First Name</a></td>
						<td class='data' style='border-width:1px 1px 1px'><%= @patient_bean.first_name %></td>
					</tr>
					<tr>
						<td class='title'><a href="/patients/mastercard_modify?field=last_name&id=<%=@patient.patient_id%>">Last Name</a></td>
						<td class='data'><%=@patient_bean.last_name %></td>
					</tr>
					<tr>
						<td class='title'><a href="/patients/mastercard_modify?field=age&id=<%=@patient.patient_id%>">Birthdate </a></td>
						<td class='data'><%=@patient_bean.birth_date%></td>
					</tr>
					<tr>
						<td class='title'><a href="/patients/mastercard_modify?field=sex&id=<%=@patient.patient_id%>">Gender</a></td>
						<td class='data'><%=@patient_bean.sex%></td>
					</tr>
					<tr>
						<td class='title'><a href="/patients/mastercard_modify?field=state_province&id=<%=@patient.patient_id%>">Current District</a></td>
						<td class='data'><%= @patient_bean.state_province %></td>
					</tr>
					<tr>
						<td class='title'><a href="/patients/mastercard_modify?field=city_village&id=<%=@patient.patient_id%>"> Current Location/Village</a></td>
						<td class='data'> <%=@patient_bean.current_residence%></td>
					</tr>
					<tr> 
						<td class='title'><a href="/patients/mastercard_modify?field=home_district&id=<%=@patient.patient_id%>"> Home District/Country</a> </td> 
						<td class='data'> <%= @patient_bean.home_district %></td>
					</tr>
					<tr> 
						<td class='title'><a href="/patients/mastercard_modify?field=ta&id=<%=@patient.patient_id%>">Ancenstral Traditional Authority</a></td> 
						<td class='data'><%= @patient_bean.traditional_authority %></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</div>
