<style>
div {
  -moz-user-select: none;
}

.main-container {
  border-style: solid;
  border-width: 0px 0px 0px 0px;
  border-width-color: black;
  height: 626px;
  margin: 5px;
}


.left-container {
  width: 20%;
  padding: 5px 0px 5px 0px;
  float: left;
  overflow: auto;
  height: 626px;
}

.links {
  padding: 0px 0px 5px 0px;
  text-align: center;
  border-style: solid;
  border-width: 1px;
  height: 70px;
}

.links-heading {
  text-align: left;
  font-size: 15px;
  color: white;
  background-color: teal;
  padding-left: 5px;
}

.links-btn-img {
  float: right;
  position: relative;
  top: -48px;
  width: 20%;
  padding-right: 5px;
}

.links-btn-date {
  width: 60%;
  position: relative;
  top: 8px;
  padding-left: 5px;
}

.right-container {
  width: 78%;
  padding: 5px;
  float: right;
  background-color: lightgrey;
  height: 625px;
}

.demographics {
}

.data {
  -moz-border-radius: 15px;
  border-radius: 5px;
  width: 98%;
  border-style: solid;
  border-width: 1px;
  padding-left: 5px;
  background-color: white;
}

.data-main {
  height: 460px;
  overflow: auto;
  padding: 5px 0px 5px 0px;
  border-style: solid;
  border-width: 1px 0px 1px 0px;
}

.main-caption {
  text-align: center;
  background-color: black;
  color: white;
}

.links-btn a {
  color: blue;
  text-decoration: none; 
}

.time {
  float: right;
  padding-right: 15px;
}

.gender {
  position: relative;
  top: 4px;
}

.btn-date {
  background-color: #669999;
  border-bottom: 1px outset black;
  border-radius: 7px 7px 7px 7px;
  border-style: outset;
  border-top: 1px outset black;
  color: white;
  display: block;
  padding: 10px 16px 10px 10px;
  text-align: center;
  text-decoration: none;
  height: 15px;
  width: 93px;
}
</style>

<script>
   tt_cancel_destination = "/clinic"; 

   function changeAttributes(){                                              
     finishButton = document.getElementById("finishButton");
     finishButton.innerHTML = "<span>Continue</span>"; 
     finishButton.setAttribute("onclick","javascript:location='<%=@task.url%>'")

     btnDIV = document.getElementById('buttons');
     btnDIV.innerHTML+="<button id='btnCancel' class='red left' value='Cancel' onclick='if (tt_cancel_destination) window.location = tt_cancel_destination;'><span>Cancel</span></button>";
   } 

</script>

<body onload = "setTimeout('changeAttributes()',500);">

<div class="main-caption" id = "caption">
  <%=@encounter_dates.first.strftime('%A %d %B %Y') rescue nil%>
</div>

<div class="main-container">

  <div class="left-container">
    <%(@encounter_dates || []).each do |date|%>
      <div class='links'>
        <div class='links-heading'>
          <%=date.strftime('%A')%>
        </div>
        <div class='links-btn'>
        <div class='links-btn-date'>
            <a href="javascript:showHistory('<%=date%>','<%=date.strftime('%A %d %B %Y')%>')"><span class='btn-date'><%=date.strftime('%d  %b %Y')%></span></a>&nbsp;
          </div>
          <div class='links-btn-img'>
            <a href="javascript:showHistory('<%=date%>','<%=date.strftime('%A %d %B %Y')%>')"><%= image_tag("forward.png", :class => "arrows") %></a>
          </div></a>
        </div>
      </div><br />
    <%end%>


    <%if @encounter_dates.blank?%>                                                 
      <div class="data" style="width: 189px;">                                                        
        <%unless @show_history %>                                                 
          <b>OPD<br /><%=Location.current_location.name%> ....</b>                                                  
        <%else%>
          <b>Sorry</b><br />                                                      
          There are no encounters yet for this patient ....                       
        <%end%>
      </div><br /> 
    <%end%>


  </div>

  <div class="right-container">
    <div class="demographics data">
      <b>Name:&nbsp;</b><%=@patient_bean.name%>&nbsp;
      <%= image_tag("#{@patient_bean.sex.downcase}.gif", :class => 'gender') %><br />
      <b>Birthdate:</b>&nbsp;<%=@patient_bean.birth_date%>&nbsp;
      <b>Age:</b>&nbsp;<%=@patient_bean.age%><br />
      <b>National ID:</b>&nbsp;<%=@patient_bean.national_id_with_dashes%><br />
      <b>Address</b>&nbsp;Area 47<br /><hr />
      <b>Next task:</b>&nbsp;<%=@task.encounter_type%>
    </div><p />

    <div class="data-main" id="records">
 
      <%@encounters.each do |name,values|%>
 
      <div class="data">
         <b><%=name%><span class='time'><%=values[:time]%></span></b><br />
          <%values[:data].each do |value|
            if value.match(/Referred from:/i)                                       
              val = 'Referred from: ' + Location.find(value.sub('Referred from:','').to_i).name rescue value
            else                                                                    
              val ="#{value}"  
            end%>
            <%=val%><br />
          <%end%>
      </div><br />

      <%end%>

      <%if @encounters.blank?%>
      <div class="data">
        <b>Demographics ....</b><br />
        <b>Age in months:</b>&nbsp;<%=@patient_bean.age_in_months%><br />
        <b>Guardian:&nbsp;</b><%=@patient_bean.guardian%><br />
        <b>Home district:&nbsp;</b><%=@patient_bean.home_district%><br />
        <b>Traditional authority:</b>&nbsp;<%=@patient_bean.traditional_authority%><br />
        <b>Cell phone number:&nbsp;</b><%=@patient_bean.cell_phone_number%><br />
        <b>Home phone number:&nbsp;</b><%=@patient_bean.home_phone_number%><br />
        <b>Office phone number:&nbsp;</b><%=@patient_bean.office_phone_number%><br />
        <b>Occupation:&nbsp;</b><%=@patient_bean.occupation%><br />
      </div>
      <%end%>

    </div>

  </div>

</div>

</body>

<script>

var patientID = <%=@patient_bean.patient_id%>;
var html = '';

function showHistory(encounterDate,displayDate) {
  if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari 
      xmlhttp=new XMLHttpRequest();                                              
    }else{// code for IE6, IE5                                                   
      xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");                            
    }                                                                            
                                                                                
    xmlhttp.onreadystatechange=function() {                                      
      if (xmlhttp.readyState==4 && xmlhttp.status==200) {                        
        var results = xmlhttp.responseText;                                      
        if(results) {                                                  
          document.getElementById('records').innerHTML = results;
          document.getElementById('caption').innerHTML = displayDate;
        }                                                                       
      }                                                                          
    }                                                                            

    params = patientID + "&date=" + encounterDate;                                                                                
    xmlhttp.open("GET","/patients/pdash_summary?patient_id=" + params  , true);                        
    xmlhttp.send(); 
}


</script>
