<script>
  var tt_cancel_destination = "/patients/treatment_dashboard/<%= @patient.patient_id %>"
</script>

<style>

  td.demographics-header{
    padding: 3px; 
  }

  td.demographics{
    border: 1px solid;
    width: 75%;
  }

  table.demographics{
    border-spacing: 0;
  }

  .circle{
    border-radius:50px 50px 50px 50px;
    background:none repeat scroll 0 0 #fff;
    border: 1px solid;
    text-align:center;
    width:38px;
    display: inline-block;
    float: left;
    margin-top: 3px;
  }
  .non-circle{
    text-align:center;
    margin-top: 6px;
    width:38px;
    display: inline-block;
  }

  .left, .right, .middle {
    display: table-cell;
    
  }
  td.reg-details{
    border: 1px solid;
    width: 220px;
  }

  td.hiv-mgmt{
    border: 1px solid;
    width: 100px;
  }
</style>
<div style="overflow-y:scroll;height: 670px;">
<table>
  <tr>
    <td>
      <table>
        <tr>
          <td>
            <table>
              <tr>
                <td>
                  <span style="display:inline-block;width:250px;text-align:center;">NATION TUBERCULOSIS PROGRAMME MALAWI</span>
                </td>
                <td>
                  <span style="display:inline-block;width:360px;border: 1px solid;font-size:20px;text-align:center;">TUBERCULOSIS TREATMENT CARD</span> <br />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table class="demographics">
              <tr>
                <td class="demographics-header">Name: </td>
                <td class="demographics"> <%= @patient_bean.name rescue "Could not display name" %> </td>
              </tr>
              <tr>
                <td class="demographics-header">Address: </td>
                <td class="demographics"><%= @patient_bean.address %> </td>
              </tr>
              <tr>
                <td class="demographics-header">Name of guardian </td>
                <td class="demographics">&nbsp;</td>
              </tr>
              <tr>
                <td class="demographics-header">Address of guardian: </td>
                <td class="demographics">&nbsp;</td>
              </tr>
              <tr>
                <td class="demographics-header"> Sex <br /></td>
                <td class="demographics-header">
                  <div class="left" style="border: 1px solid;width:90px;height:31px;">
                    <%if @patient_bean.sex == 'Male'%>
                      <span class="circle">M</span><span class="non-circle">F</span>
                    <%else%>
                      <span class="circle">F</span><span class="non-circle">M</span>
                    <%end%>
                  </div>
                  <div class="left" style="width:20px;">
                    &nbsp;
                  </div>
                  <div class="left" style="width:40px;">
                    Age:
                  </div>
                  <div class="left" style="border: 1px solid;width:90px;">
                    <%= @patient_bean.age%>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="demographics-header"> Disease class & patient <br /></td>
                <td class="demographics-header">
                  <div class="left" style="border: 1px solid;width:90px;height:31px;">
                    <span class="circle">P</span><span class="non-circle">EP</span>
                  </div>
                  <div class="left" style="width:20px;">
                    &nbsp;
                  </div>
                  <div class="left" style="border: 1px solid;width:193px;">
                    <span class="circle">New</span><span class="non-circle">Relap</span><span class="non-circle">RAD</span><span class="non-circle">Fail</span><span class="non-circle">Oth</span>
                  </div>
                  <div class="left" style="width:20px;">
                    &nbsp;
                  </div>
                  <div class="left" style="width:40px;">
                  </div>
                  <div class="left" style="border: 1px solid;width:90px;">
                  </div>
                </td>
              </tr>

              <tr>
                <td class="demographics-header"> Patient Category <br /></td>
                <td class="demographics-header">
                  <span> P = Pulmonary TB EP = Extra-pulmonary TB </span> <br />
                  <span>NEW = New case Relap = Relapse RAD=Retreatment after default Fail=Treatment failure Oth=Other previously treated</span>
                </td>
              </tr>

            </table>
          </td>
        </tr>
      </table>
    </td>
    <td>
      <table>
        <tr>
          <td>
            <table class="demographics">
              <tr>
                <td class="demographics-header">District TB No</td>
                <td class="reg-details">&nbsp;</td>
              </tr>
              <tr>
                <td class="demographics-header">Health Unit</td>
                <td class="reg-details">&nbsp;</td>
              </tr>
              <tr>
                <td class="demographics-header"">Registration Date</td>
                <td class="reg-details">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table style="border:1px solid;border-spacing: 0;">
              <tr>
                <td colspan="3">
                  Management of HIV + Patients
                </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>ARV</td>
                <td>CPT</td>
              </tr>
              <tr>
                <td>Start Date: </td>
                <td class="hiv-mgmt">&nbsp;</td>
                <td class="hiv-mgmt">&nbsp;</td>
              </tr>
              <tr>
                <td>ARV No: </td>
                <td class="hiv-mgmt">&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>ARV-Status:  </td>
                <td class="hiv-mgmt"><span>A</span><span>B</span><span>C</span></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td colspan="3">
                  Update ARV-Status in Register from this cards:
                </td>
              </tr>
              <tr>
                <td colspan="3">
                  <span><b>A:</b> started ARV <u>before</u> starting TB treatment</span>
                </td>
              </tr>
              <tr>
                <td colspan="3">
                  <span><b>B:</b> started ARV <u>while on</u> TB treatment </span>
                </td>
              </tr>
              <tr>
                <td colspan="3">
                  <span><b>C:</b> ARV <u>not</u> started by the time when discharged from TB treat.</span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<hr />


<table>
  <tr>
    <td>
      <table>
        <tr>
          <td>
            1. INITIAL INTENSIVE PHASE
          </td>
        </tr>
        <tr>
          <td>
            Regimen and daily dosage of tablets / grams of S
          </td>
        </tr>
        <tr>
          <td>
            Regimen 1  Regimen 2 TB Meningitis
          </td>
        </tr>
        <tr>
          <td>
            <span style="border: 1px solid;width:30px;display: block">
              &nbsp;
            </span>
            <span>RHZE</span>
            <span style="border: 1px solid;width:30px;display: block">
              &nbsp;
            </span>
            <span>RHZE</span>
            <div style="border: 1px solid;width:30px;display: block">
              &nbsp;
            </div>
            RHZ
            
          </td>
        </tr>
        
      </table>
    </td>
    <td>
      <table style="border: 1px solid;border-spacing: 0">
        <tr>
          <td rowspan="2" style="border:1px solid">
            Time
          </td>
          <td colspan="4">
            Sputum Results
          </td>
          <td rowspan="2" style="border:1px solid">
            Weight(kg)
          </td>
          <td colspan="3">
            Documented HIV Test History
          </td>
        </tr>
        <tr>
          <td style="border-right: 1px solid">Test</td>
          <td style="border-right: 1px solid">Date</td>
          <td style="border-right: 1px solid">Serial No </td>
          <td >Result</td>
          <td>&nbsp;</td>
          <td style="border-right: 1px solid">Recent Negative</td>
          <td style="border-right: 1px solid">Past positive</td>
          <td>&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</div>
