<style>
  .td_lightgrey {
    background-color:lightgrey;
    font-size: larger;
    font-style: inherit;
    font-weight: bold;
  }

#summary {
  width:100%;
  border-style:solid;
  border-width:1px;
}

th {
  text-align:left;
}
</style>
<table id='summary'>
<%=session[:datetime].to_date.strftime('%A %B %d %Y') rescue Date.today.strftime('%A %m %B %Y')%>
<tr>
  <th>Notes made - ordered by date (ascending)</th>
</tr>
<%
color = 'lightgrey'
@examinations.map do | date , values |
  #next if name == 'WORKSTATION LOCATION'
  #if color == 'lightgrey' then color = 'white' else color = 'lightgrey' end
%>
  <tr>
    <td class="td_<%=color%>"><%= date %></td>
  </tr>
  <tr>
    <td><%= values || '&nbsp;'%></td>
  </tr>
<%end%>
</table>
