<body>
 <% start_date = "#{1}-#{@month}-#{@year}".to_date.strftime("%B") %>
<div id="head">
  <span><h2><%= Location.current_health_center.name.upcase %></h2></span>
  <span><h2>Monthly Radiological Statistics(Film usage)- <%= "#{start_date}  #{@year}" %></h2></span>
</div>


<div class='scrollTableContainer'>

<table class='dataTable' cellspacing='0'>
<thead>

<tr>
  <th style = "text-align:left;padding-left:10px;">FILM SIZES USED</th>
  <th style = "text-align:center;padding-left:0px;">WEEK 1</th>
  <th style = "text-align:center;padding-left:0px;">WEEK 2</th>
  <th style = "text-align:center;padding-left:0px;">WEEK 3</th>
  <th style = "text-align:center;padding-left:0px;">WEEK 4</th>
  <th style = "text-align:center;padding-left:0px;">WEEK 5</th>
  <th style = "text-align:center;padding-left:0px;">TOTAL FILMS</th>
  <th style = "text-align:center;padding-left:0px;">TOTAL BOXES</th>
</tr>
</thead>
<% @total_week1  = @total_week2 =  @total_week3 =  @total_week4 = @total_week5 = 0  %>
<% @total_wasted_week1  = @total_wasted_week2 =  @total_wasted_week3 =  @total_wasted_week4 = @total_wasted_week5 = 0  %>
<% @film_size_options.each do|film_size| %>
<tr>
  <td style = "text-align:left;padding-left:10px;"><%= film_size %></td>
  <td><%= @aggregates[0][film_size].to_i || 0%> </td>
  <td><%= @aggregates[1][film_size].to_i || 0%> </td>
  <td><%= @aggregates[2][film_size].to_i || 0%> </td>
  <td><%= @aggregates[3][film_size].to_i || 0%> </td>
  <td><%= @aggregates[4][film_size].to_i || 0%> </td>

      <%@total = @aggregates[0][film_size].to_i +
                 @aggregates[1][film_size].to_i +
                 @aggregates[2][film_size].to_i +
                 @aggregates[3][film_size].to_i +
                 @aggregates[4][film_size].to_i
                 %>

  <td><%= @total || 0 %> </td>
  <td><%= @total.to_f/100.to_f %></td>
  <%
     @total_week1 += @aggregates[0][film_size].to_i
     @total_week2 += @aggregates[1][film_size].to_i
     @total_week3 += @aggregates[2][film_size].to_i
     @total_week4 += @aggregates[3][film_size].to_i
     @total_week5 += @aggregates[4][film_size].to_i

     @total_wasted_week1 += @wasted_film[0][film_size].to_i
     @total_wasted_week2 += @wasted_film[1][film_size].to_i
     @total_wasted_week3 += @wasted_film[2][film_size].to_i
     @total_wasted_week4 += @wasted_film[3][film_size].to_i
     @total_wasted_week5 += @wasted_film[4][film_size].to_i
  %>
</tr>
<%end%>
<tr><td style = "text-align:left;padding-left:10px;font-weight:bold">Throw outs</td>
    <td style = "font-weight:bold"><%= @total_wasted_week1 %></td>
    <td style = "font-weight:bold"><%= @total_wasted_week2 %></td>
    <td style = "font-weight:bold"><%= @total_wasted_week3 %></td>
    <td style = "font-weight:bold"><%= @total_wasted_week4 %></td>
    <td style = "font-weight:bold"><%= @total_wasted_week5 %></td>
    <td style = "font-weight:bold"><%= @total_wasted_week1.to_i + @total_wasted_week2.to_i + @total_wasted_week3.to_i + @total_wasted_week4.to_i + @total_wasted_week5.to_i %></td>
    <td style = "font-weight:bold"><%= (@total_wasted_week1.to_i + @total_wasted_week2.to_i + @total_wasted_week3.to_i + @total_wasted_week4.to_i + @total_wasted_week5.to_i).to_f/100.to_f %></td>
</tr>
<tr><td style = "text-align:left;padding-left:10px;font-weight:bold">TOTAL OPENED</td>
    <td style = "font-weight:bold"><%= @total_week1.to_i + @total_wasted_week1.to_i %></td>
    <td style = "font-weight:bold"><%= @total_week2.to_i + @total_wasted_week2.to_i %></td>
    <td style = "font-weight:bold"><%= @total_week3.to_i + @total_wasted_week3.to_i %></td>
    <td style = "font-weight:bold"><%= @total_week4.to_i + @total_wasted_week4.to_i%></td>
    <td style = "font-weight:bold"><%= @total_week5.to_i + @total_wasted_week5.to_i %></td>
    <td style = "font-weight:bold"><%= (@total_week1.to_i + @total_wasted_week1.to_i)+
                                       (@total_week2.to_i + @total_wasted_week2.to_i)+
                                       (@total_week3.to_i + @total_wasted_week3.to_i)+
                                       (@total_week4.to_i + @total_wasted_week4.to_i)+
                                       (@total_week5.to_i + @total_wasted_week5.to_i)%></td>
    <td style = "font-weight:bold"><%= ((@total_week1.to_i + @total_wasted_week1.to_i)+
                                       (@total_week2.to_i + @total_wasted_week2.to_i)+
                                       (@total_week3.to_i + @total_wasted_week3.to_i)+
                                       (@total_week4.to_i + @total_wasted_week4.to_i)+
                                       (@total_week5.to_i + @total_wasted_week5.to_i)).to_f/100.to_f %></td>
</tr>
<tr><td style = "text-align:left;padding-left:10px;font-weight:bold">TOTAL USABLE</td>
    <td style = "font-weight:bold"><%= @total_week1 %></td>
    <td style = "font-weight:bold"><%= @total_week2 %></td>
    <td style = "font-weight:bold"><%= @total_week3 %></td>
    <td style = "font-weight:bold"><%= @total_week4 %></td>
    <td style = "font-weight:bold"><%= @total_week5 %></td>
    <td style = "font-weight:bold"><%= @total_week1.to_i + @total_week2.to_i + @total_week3.to_i + @total_week4.to_i + @total_week5.to_i %></td>
    <td style = "font-weight:bold"></td>
</tr>

<tr><td colspan="2" style = "text-align:left;padding-left:10px;font-weight:bold">Total revenue collected is:</td>
    <td>MK</td><td colspan ="2" style = "font-weight:bold;text-align:right;"><%= @revenue_collected.first.total_revenue.to_s %></td>
</tr>

</table>
</div>
</body>