<style type="text/css">
  .weekHeader {
    text-align:center;
    padding-left:0px;
 }
  .examinations {
    text-align:left;
    padding-left:10px;
 }
 .boldRow{
  font-weight:bold;
}
.gray {
  background-color: gray;
}
.numeric{
  text-align:right;
  padding-right: 10px;
  padding-bottom: 5px;
}
.leftTitle
{
  text-align:left;
  padding-left:10px;
}
</style>

<body>
  <div id="head">
  <span><h2><%= Location.current_health_center.name.upcase %></h2></span>
  <span><h2>Radiology Report: from <%=@start_date.to_date.to_s(:long) %> to <%= @end_date.to_date.to_s(:long) %></h2></span>
</div>
 <div class='scrollTableContainer'>

<table class='dataTable' cellspacing='0'>
<thead>
<tr>
  <th class ="examinations">EXAMINATIONS</th>
  <th class ="weekHeader">COUNT</th>
</tr>
</thead>
<% total_exams = 0 %>
<%@daily_report.each do |exam|%>
  <tr>
  <td class="leftTitle"><%=exam.exam_type %> - <%= exam.exam_name %></td>
  <td class="numeric"><%= exam.exam_total %></td>
  </tr>
  <% total_exams += exam.exam_total.to_i %>
<%end%>
<tr class ="boldRow"><td class="leftTitle">Total Exams</td>
                     <td class="numeric"><%= total_exams %></td>
</tr>

</table>
</div>
</body>