<script >
    tt_cancel_destination = "/Report/data_cleaning";
    </script>
    <%= javascript_include_tag 'jquery' %>
    <%= stylesheet_link_tag 'extra_buttons' %>
</script>

<style>

    .phone_type {
        position:relative;
        float:left;
        padding-left:20px;
        width:180px;  
    }
    
    .phone_colon {
        position:relative;
        float:left;
        padding-right:15px;    
    }
    
    .phone_number {
        position:relative;
        float:left;    
    }
</style>

<h1 align='center'><u><%=@report_type.humanize + " : Total #{@report.count}"-%></u></h1>
<table id='summary'>

    <thead>
        <tr>
        <th>ID</th>
        <th>ARV Number</th>
        <th>Name</th>
        <th>Gender</th>
        <th>ART start age</th>
        <th>Current age</th>
        <th>Date registered at clinic</th>
        <th>ART start date</th>
        <th>Start reason</th>
        <th>Outcome</th>
        </tr>
    </thead>

    <tbody>
        <% session[:mastercard_ids] = [] %>
        <% session[:mastercard_counter] = 0 %>
        
        <%@report.each do |data|%>
            <% session[:mastercard_ids] << data["patient_id"].to_i %>

            <tr>
                <td align='center'><%= link_to_onmousedown "#{data['patient_id']}",{:controller =>"patients", :action => 'mastercard', 
                :patient_id => "#{data['patient_id']}" ,:source =>"out_of_range_arv_number", :quarter => "#{@report_quarter}",
                :arv_start_number => "#{params[:arv_start_number]}",:arv_end_number => "#{params[:arv_end_number]}"}%></td>
                <td align='center'><%= data['arv_number'] %></td>
                <td><%= data['name'] %></td>
                <td align='center'><%= data['gender'] %></td>
                <td align='center'><%= data['art_start_age'] %></td>
                <td align='center'><%= data['age'] %></td>
                <td align='center'><%= data['date_registered_at_clinic'] %></td>
                <td align='center'><%= data['art_start_date'] %></td>
                <td align='center'><%= data['start_reason'] %></td>
                <td align='center'><%= data['outcome'] %></td>

        <% end %>
        
        <script>
            insertBlankRow ();
        </script>
    </tbody>

</table>

